@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
// couleur des differentes cartes
$profile-blue: hsl(246, 80%, 60%);
$Light-red-work: hsl(15, 100%, 70%);
$Soft-blue-play: hsl(195, 74%, 62%);
$Light-red-study: hsl(348, 100%, 68%);
$Lime-green-exercise: hsl(145, 58%, 55%);
$Violet-social: hsl(264, 64%, 52%);
$Soft-orange-self-care: hsl(43, 84%, 65%);

html {
  font-family: "Rubik", sans-serif;
  body {
    background: hsl(226, 43%, 10%);
    min-height: 1235px;
    height: auto;
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 768px) and (max-width: 1024px) {
      width: auto;
      min-width: 768px;
      min-height: 1024px;
      height: auto;
      align-items: center;
      justify-content: center;
    }
    @media (min-width: 1024px) and (max-width: 1440px) {
      width: 1440px;
      min-height: 768px;
      max-height: auto;
      flex-direction: row;
      align-items: center;
justify-content: center;
    }
    main {
      display: flex;
      flex-direction: column;
      width: auto;
      height: auto;
      @media (min-width: 1024px) and (max-width: 1440px) {
        width: 1110px;
        height: 518px;
        flex-direction: row;
      }

      section.profile {
        margin-top: 105px;

        @media (min-width: 1024px) and (max-width: 1440px) {
          margin: 0;
        }
        .card.report-fort {
          height: 203px;
          width: 327px;
          background-color: #1c204b;
          border-radius: 15px;
          @media (min-width: 1024px) and (max-width: 1440px) {
            width: 255px;
            height: 518px;
          }
          .info-profile {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 133px;
            background-color: $profile-blue;
            border-radius: 15px;
            @media (min-width: 1024px) and (max-width: 1440px) {
              height: 354px;
              width: auto;
              flex-direction: column;
              align-items: flex-start;
              padding-left: 32px;
            }
            img {
              width: 64px;
              height: 64px;
              border: 3px solid white;
              border-radius: 50px;
              @media (min-width: 1024px) and (max-width: 1440px) {
                height: 78px;
                width: 78px;
              }
            }
            .name-report {
              display: flex;
              flex-direction: column;
              @media (min-width: 1024px) and (max-width: 1440px) {
                height: 139px;
                width: 116px;
              }
              h2,
              h6 {
                margin: 0;
              }
              h2 {
                font-weight: 400;
                font-size: 15px;
                line-height: 17.78px;
                color: #bbc0ff;
              }
              h6 {
                font-weight: 300;
                font-size: 24px;
                line-height: 28.44px;
                color: #ffff;
                @media (min-width: 1024px) and (max-width: 1440px) {
                  font-size: 40px;
                  line-height: 47.4px;
                }
              }
            }
          }
        }
        ul.different-temps {
          display: flex;
          align-items: center;
          justify-content: space-around;
          list-style: none;
          margin-top: 24px;
          @media (min-width: 1024px) and (max-width: 1440px) {
            flex-direction: column;
            align-items: flex-start;
          }

          li {
            @media (min-width: 1024px) and (max-width: 1440px) {
              margin-top: 17px;
            }
            button {
              background: none;
              border: none;

              cursor: pointer;
              color: #7078c9;
              font-weight: 400;
              font-size: 18px;
              line-height: 21.33px;
              text-align: center;
            }
          }
        }
      }
      section.information-tracking {
        display: flex;
        flex-direction: column;

        @media (min-width: 1024px) and (max-width: 1440px) {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .card {
          width: 327px;
          height: 160px;
          border-radius: 15px;
          background-repeat: no-repeat;
          background-position: right top;
          display: flex;
          align-items: flex-end;
          justify-content: start;
          margin-bottom: 24px;
          padding: 0;

          &#work {
            background-color: $Light-red-work;
          }
          &#play {
            background-color: $Soft-blue-play;
          }
          &#study {
            background-color: $Light-red-study;
          }
          &#exercise {
            background-color: $Lime-green-exercise;
          }
          &#social {
            background-color: $Violet-social;
          }
          &#self-care {
            background-color: $Soft-orange-self-care;
            margin-bottom: 84px;
          }
          @media (min-width: 1024px) and (max-width: 1440px) {
            height: 244px;
            width: 255px;
          }

          .data {
            width: 327px;
            height: 122px;
            background-color: #1c204b;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            @media (min-width: 1024px) and (max-width: 1440px) {
              height: 199px;
              width: 255px;
              align-items: flex-start;
            }
            &:hover {
              background-color: #33397a;
            }

            .titre-data {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 279px;
              height: 22px;
              margin-bottom: 6px;
              @media (min-width: 1024px) and (max-width: 1440px) {
                height: 22px;
                width: 195px;
                margin: auto;
              }
              p {
                font-weight: 500;
                font-size: 18px;
                line-height: 21.33px;
                margin: 0;
              }

              img {
                cursor: pointer;
              }
            }
            .data-timeframes {
              display: flex;
              justify-content: space-around;
              align-items: flex-start;
              height: 38px;
              width: 279px;
              @media (min-width: 1024px) and (max-width: 1440px) {
                height: 22px;
                width: 195px;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                margin: auto;
              }
              & p:first-child {
                font-weight: 300;
                font-size: 32px;
                line-height: 37.92px;
                margin: 0;
                @media (min-width: 1024px) and (max-width: 1440px) {
                  font-size: 56px;
                  margin-bottom: 8px;
                }
              }
              & p:last-child {
                font-weight: 400;
                font-size: 15px;
                line-height: 17.78px;
                text-align: right;
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}
